package idris2-oracle
version = 0.1.0
authors = "Matthew Mosior"
license = "BSD-3 Clause"
brief   = "Oracle support for Idris2 programs compiled with the Chez scheme backend."
homepage = "https://github.com/Matthew-Mosior/idris2-oracle"
sourceloc = "https://github.com/Matthew-Mosior/idris2-oracle/tree/main/src"
bugtracker = "https://github.com/Matthew-Mosior/idris2-oracle/issues"

langversion >= 0.7.0

sourcedir = "src"

modules = Oracle.DB.Pool.Internal
        , Oracle.DB.Pool.Types
        , Oracle.FFI.Utility

depends = base
        , cptr
        , array
        , posix

prebuild = "make -C support"
preinstall = "make -C support install"
