package idris2-oracle
version = 0.1.0
authors = "Matthew Mosior"
license = "MIT"
brief   = "Oracle support for Idris2 programs compiled with the Chez scheme backend."
homepage = "https://github.com/Matthew-Mosior/idris2-oracle"
sourceloc = "https://github.com/Matthew-Mosior/idris2-oracle/tree/main/src"
bugtracker = "https://github.com/Matthew-Mosior/idris2-oracle/issues"

langversion >= 0.7.0

sourcedir = "src"

modules = Idris2_oracle

depends = base
        , array
        , bytestring
        , hashable
        , linux
        , parser-json
        , posix
        , random-pure
        , ref1

prebuild = "make -C support"
preinstall = "make -C support install"
