package oracle

authors    = "Matthew Mosior"
brief      = "Idris2 bindings to the Oracle ODPI-C API"
license    = "BSD-3 Clause"
version    = 0.1.0
sourcedir  = "src"
depends    = base
           , bytestring
           , elab-util
           , elin
           , ref1
modules    = Oracle
           , Oracle.Connection
           , Oracle.Context
           , Oracle.Error
           , Oracle.Query
           , Oracle.Statement
           , Oracle.Transaction
           , Oracle.FFI.Bind
           , Oracle.FFI.Connection
           , Oracle.FFI.Context
           , Oracle.FFI.Data
           , Oracle.FFI.DateTime
           , Oracle.FFI.Error
           , Oracle.FFI.Lob
           , Oracle.FFI.QueryInfo
           , Oracle.FFI.Statement
           , Oracle.FFI.Transaction
           , Oracle.Internal.Decode
           , Oracle.Internal.Either
           , Oracle.Internal.Lob
           , Oracle.Internal.QueryInfo
           , Oracle.Internal.Pointer
           , Oracle.Types.BindParameter
           , Oracle.Types.ColumnInfo
           , Oracle.Types.ConnectInfo
           , Oracle.Types.Context
           , Oracle.Types.DateTime
           , Oracle.Types.Error
           , Oracle.Types.Instances
           , Oracle.Types.OracleType
           , Oracle.Types.Row
           , Oracle.Types.Value
prebuild   = "make -C support"
preinstall = "make -C support install"
